<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97750a5a007a4f78a943745f6fc0380d" Name="Diagram1">
        <EntityTypeShape EntityType="ION_DataModel.KeepAction" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ION_DataModel.KeepActionStatus" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ION_DataModel.KeepAlive" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ION_DataModel.FK_KeepAlive_KeepAction" ManuallyRouted="false" />
        <AssociationConnector Association="ION_DataModel.FK_KeepAlive_KeepActionStatus" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>